/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Basic Layers
#define BASE 0
#define LOWER 1
#define RAISE 2
#define FUNC 3
// #define BOTH 3

// Specialty Layers
// #define BT 4

// Shift and Control Key Shortened
#define SHFT LSHFT
#define CTRL LCTRL

// ALT/OPT Keys (Win/Mac) (ALT = OPT)
#define ALT LALT
#define OPT LALT

// OS Key (WIN = CMD)
#define WIN LGUI
#define CMD LGUI

// Macro for bluetooth options
#define BTSEL(num) &bt BT_SEL num

/ {
    behaviors {
        td_c_c: tap_dance_command_control {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp CMD>, <&kp CTRL>;
        };

        td_c_w: tap_dance_control_window {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp CTRL>, <&kp WIN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <BOTH>;
        };
    };

    macros {
        move_wind: move_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp CTRL>
                , <&macro_press &kp OPT>
                , <&macro_pause_for_release>
                , <&macro_release &kp OPT>
                , <&macro_release &kp CTRL>;
        };

        move_line: move_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp OPT>
                , <&macro_pause_for_release>
                , <&macro_release &kp OPT>;
        };

        cpmv_line: copy_move_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp SHFT>
                , <&macro_press &kp OPT>
                , <&macro_pause_for_release>
                , <&macro_release &kp OPT>
                , <&macro_release &kp SHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Icon Guide
        // ⍂: None
        // ⎕: Transparent
        // ⌻: Held Keys

        // ⍗: Lower Layer Key
        // ⍐: Raise Layer Key
        // ⌺: Function Layer Key

        // ⍞: Home Key (Bump)

        // 0. BASE: Base Layer
        default_layer {
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            //│  Tab      │  Q        │  W        │  E        │  R        │  T        │       │  Y        │  U        │  I        │  O        │  P        │  Del      │
                &kp ESC    	&kp Q      	&kp W      	&kp E      	&kp R      	&kp T       		&kp Y      	&kp U      	&kp I      	&kp O      	&kp P      	&kp BSPC
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│  Alt      │  A        │  S        │  D        │  F      ⍞ │  G        │       │  H        │  J      ⍞ │  K        │  L        │  '        │  Alt      │
                &kp TAB    	&kp A      	&kp S      	&kp D      	&kp F       &kp G           	&kp H      	&kp J       &kp K      	&kp L      	&kp SEMI   	&kp SQT
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│  Shift    │  Z        │  X        │  C        │  V        │  B        │       │  N        │  M        │  ,        │  .        │  /        │  Func   ⌺ │
                &kp SHFT  	&kp Z      	&kp X      	&kp C      	&kp V      	&kp B           	&kp N      	&kp M      	&kp COMMA  	&kp DOT    	&kp FSLH   	&kp SHFT
            //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
            //                                    │  Ctrl     │  Enter    │  Tab    ⍗ │       │  BkSp   ⍐ │  Space    │  Shift    │
                                                    &td_c_c     &mo LOWER  	&kp SPACE       	&kp ENTER  	&mo RAISE   &kp OPT
            //                                    ╰───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────╯
            >;
        };

        // 1. LOWER: Navigation/System Shortcuts
        lower_layer {
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            //│  Tab    ⎕ │  !        │  @        │  #        │  $        │  %        │       │  ^        │  &        │  *        │  (        │  )        │  BkSp     │
                &trans   	&none       &none   	&none 	    &none       &none       	    &none  	    &none   	&kp UP	    &none   	&none   	&trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│  Alt    ⎕ │  1        │  2        │  3        │  4      ⍞ │  5        │       │  6        │  7      ⍞ │  8        │  9        │  0        │         ⎕ │
                &trans  	&none       &none       &move_line  &move_wind  &none               &none  	    &kp LEFT    &kp DOWN  	&kp RIGHT  	&none  	    &none
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│  Shift  ⎕ │         ⎕ │  ~        │  `        │  [        │  {        │       │  }        │  ]        │         ⎕ │         ⎕ │  Gui      │         ⎕ │
                &trans  	&none       &none       &cpmv_line  &none       &none               &none  	    &none   	&none   	&none   	&none   	&trans
            //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
            //                                    │  Ctrl   ⎕ │ Enter   ⎕ │         ⌻ │       │  BkSp     │         ⎕ │  :        │
                                                    &trans  	&trans      &trans             	&trans  	&trans      &trans
            //                                    ╰───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────╯
            >;
        };

        // 2. RAISE: Symbols
        raise_layer {
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            //│  Esc    ⎕ │  Del      │         ⎕ │  _        │  +        │  PgUp     │       │         ⎕ │         ⎕ │  Up       │  \        │  |        │ BKSPC   ⎕ │
                &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT	        &kp CARET   &kp AMPS   	&kp ASTRK   &kp LPAR  	&kp RPAR    &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│  Tab    ⎕ │  Home     │  End      │  -        │  =      ⍞ │  PgDn     │       │         ⎕ │  Left   ⍞ │  Down     │  Right    │  Menu     │         ⎕ │
                &trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      	    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSLH
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│  Shift  ⎕ │  <        │  >        │  Copy     │  Paste    │  ;        │       │  Play     │  Prev     │  Next     │  VolDn    │  VolUp    │ SHIFT   ⎕ │
                &trans  	&kp UNDER 	&kp MINUS   &kp PLUS    &kp EQUAL   &kp GRAVE	        &none   	&kp LBKT    &kp LBRC  	&kp RBRC   	&kp RBKT  	&trans
            //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
            //                                    │  Esc      │         ⎕ │  Tab      │       │         ⌻ │         ⎕ │         ⎕ │
                                                    &trans 	    &trans      &trans             	&trans  	&trans      &trans
            //                                    ╰───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────╯
            >;
        };

        // 3. FUNC: Function Layer
        function_layer {
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            //│         ⎕ │  F1       │  F2       │  F3       │  F4       │  F5       │       │  F6       │  F7       │  F8       │  F9       │  F10      │  BtClr    │
                &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT	        &kp CARET   &kp AMPS   	&kp ASTRK   &kp LPAR  	&kp RPAR    &trans
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│         ⎕ │  F11      │  F12      │         ⎕ │         ⍞ │         ⎕ │       │         ⎕ │  Bt 0   ⍞ │  Bt 1     │  Bt 2     │         ⎕ │         ⎕ │
                &trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      	    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSLH
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //│         ⎕ │  Caps     │         ⎕ │         ⎕ │         ⎕ │         ⎕ │       │         ⎕ │         ⎕ │         ⎕ │  UnBt 2   │         ⎕ │         ⌻ │
                &trans  	&kp UNDER 	&kp MINUS   &kp PLUS    &kp EQUAL   &kp GRAVE	        &none   	&kp LBKT    &kp LBRC  	&kp RBRC   	&kp RBKT  	&trans
            //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
            //                                    │         ⎕ │         ⎕ │  Tab      │       │  BkSp     │         ⎕ │         ⎕ │
                                                    &trans 	    &trans      &trans             	&trans  	&trans      &trans
            //                                    ╰───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────╯
            >;
        };

        // // 3. BOTH: Keyboard Settings
        // both_layer {
        //     bindings = <
        //     //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
        //     //│           │           │           │           │           │           │       │           │           │           │           │           │           │
        //         &none 	    &none       &none       &none       &none       &none               &none       &none       &none       &none       &none       &none
        //     //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
        //     //│           │           │           │           │         ⍞ │           │       │           │         ⍞ │           │           │           │           │
        //         &none		&none       &none       &none       &mo BT      &none               &none   	&none       &none       &none       &none       &none
        //     //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
        //     //│           │           │           │           │           │           │       │           │           │           │           │           │           │
        //         &none       &none      	&none      	&none      	&none       &none               &none  	    &none       &none      	&none      	&none      	&none
        //     //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
        //     //                                    │           │ Lower     │         ⌻ │       │         ⌻ │ Raise     │           │
        //                                             &none     	&trans     	&none             	&none     	&trans      &none
        //     //                                    ╰───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────╯
        //     >;

        //     //  │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │       │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │
        //     //  │ ⍂         │ ⍂         │ ⍂         │ OS Mode   │ BT Layer  │ ⍂         │       │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │
        //     //  │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │       │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │
        //     //                                      │ ⍂         │ ⌻         │ ⍂         │       │ ⍂         │ ⌻         │ ⍂         │
        // };

        // // 4. BT: Bluetooth Selection Layer
        // both_bt_layer {
        //     bindings = <
        //     //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
        //     //│           │           │           │           │           │           │       │           │           │           │           │           │           │
        //         &none 	    &none       &none       &none       &none       &none               &none       &none       &none       &none       &none       &bt BT_CLR
        //     //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
        //     //│           │           │           │           │ BT  ⍞     │           │       │           │     ⍞     │           │           │           │           │
        //         &none       &none       &none       &none       &trans      &none               &none       BTSEL(0)    BTSEL(1)    BTSEL(2)    BTSEL(3)    BTSEL(4)
        //     //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
        //     //│           │           │           │           │           │           │       │           │           │           │           │           │           │
        //         &none       &none      	&none      	&none		&none       &none               &none  	    &none       &none      	&none      	&none      	&none
        //     //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
        //     //                                    │           │ Lower     │           │       │           │ Raise     │           │
        //                                             &none		&trans     	&none             	&none     	&trans      &none
        //     //                                    ╰───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────╯
        //     >;

        //     //  │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │       │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ BT CLEAR  │
        //     //  │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⌻         │ ⍂         │       │ ⍂         │ BT 0      │ BT 1      │ BT 2      │ BT 3      │ BT 4      │
        //     //  │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │       │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │ ⍂         │
        //     //                                      │ ⍂         │ ⌻         │ ⍂         │       │ ⍂         │ ⌻         │ ⍂         │
        // };
    };
};
