/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Basic Layers
#define BASE 0
#define LOWER 1
#define UPPER 2
#define FUNCT 3
// #define BOTH 3

// Specialty Layers
// #define BT 4

// Shift and Control Key Shortened
#define SHFT LSHFT
#define CTRL LCTRL

// ALT/OPT Keys (Win/Mac) (ALT = OPT)
#define ALT LALT
#define OPT LALT

// OS Key (WIN = CMD)
#define WIN LGUI
#define CMD LGUI

// Macro for bluetooth options
#define BTSEL(num) &bt BT_SEL num
#define BTDIS(num) &bt BT_DISC num

// Macro for layer tap
#define LTAP(layer, key) &lt layer key

// Macro for volumn
#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN

/ {
	behaviors {
		td_c_c: tap_dance_command_control {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp CMD>, <&kp CTRL>;
		};

		td_c_w: tap_dance_control_window {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp CTRL>, <&kp WIN>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";

		both_layer {
			if-layers = <LOWER RAISE>;
			then-layer = <BOTH>;
		};
	};

	macros {
		move_wind: move_window {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp CTRL>
				, <&macro_press &kp OPT>
				, <&macro_pause_for_release>
				, <&macro_release &kp OPT>
				, <&macro_release &kp CTRL>;
		};

		move_line: move_line {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp OPT>
				, <&macro_pause_for_release>
				, <&macro_release &kp OPT>;
		};

		cpmv_line: copy_move_line {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp SHFT>
				, <&macro_press &kp OPT>
				, <&macro_pause_for_release>
				, <&macro_release &kp OPT>
				, <&macro_release &kp SHFT>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// Icon Guide
		// ⍂: None
		// ⎕: Transparent
		// ⌻: Held Keys

		// ⍞: Home Key
		// ⍗: Lower Layer Key
		// ⍐: Upper Layer Key
		// ⌺: Function Layer Key

		// 0. BASE: Base Layer
		default_layer {
			bindings = <
			//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
			//│  Tab      │  Q        │  W        │  E        │  R        │  T        │       │  Y        │  U        │  I        │  O        │  P        │  Del      │
				&kp TAB    	&kp Q      	&kp W      	&kp E      	&kp R      	&kp T       		&kp Y      	&kp U      	&kp I      	&kp O      	&kp P      	&kp DEL
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  Alt      │  A        │  S        │  D        │  F      ⍞ │  G        │       │  H        │  J      ⍞ │  K        │  L        │  '        │  Alt      │
				&kp ALT    	&kp A      	&kp S      	&kp D      	&kp F       &kp G           	&kp H      	&kp J       &kp K      	&kp L      	&kp SQT   	&kp ALT
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  Shift    │  Z        │  X        │  C        │  V        │  B        │       │  N        │  M        │  ,        │  .        │  /        │  Func   ⌺ │
				&kp SHFT  	&kp Z      	&kp X      	&kp C      	&kp V      	&kp B           	&kp N      	&kp M      	&kp COMMA  	&kp DOT    	&kp FSLH   	&mo FUNCT
			//╰───────────┴───────────┼───────────┼───────────┼───────────┴───────────┤       ├───────────┴───────────┼───────────┼───────────┼───────────┴───────────╯
			//                        │  Ctrl     │  Enter    │  Tab                ⍗ │       │  BSpc               ⍐ │  Space    │  Shift    │
										&kp CTRL    &kp ENTER  	LTAP(LOWER, TAB)                LTAP(UPPER, BSPC)  	    &kp SPACE   &kp SHFT
			//                        ╰───────────┴───────────┴───────────────────────╯       ╰───────────────────────┴───────────┴───────────╯
			>;
		};

		// 1. LOWER
		lower_layer {
			bindings = <
			//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
			//│  ⎕        │  !        │  @        │  #        │  $        │  %        │       │  ^        │  &        │  *        │  (        │  )        │  BkSp     │
				&trans   	&kp EXCL    &kp AT   	&kp HASH    &kp DLLR    &kp PRCNT       	&kp CARET  	&kp AMPS   	&kp STAR	&kp LPAR   	&kp RPAR   	&kp BSPC
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  ⎕        │  1        │  2        │  3        │  4      ⍞ │  5        │       │  6        │  7      ⍞ │  8        │  9        │  0        │  ⎕        │
				&trans  	&kp N1      &kp N2      &kp N3  	&kp N4  	&kp N5              &kp N6  	&kp N7    	&kp N8  	&kp N9  	&kp N0  	&trans
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  ⎕        │  ⎕        │  ~        │  `        │  [        │  {        │       │  }        │  ]        │  ⎕        │  ⎕        │  Gui      │  ⎕        │
				&trans  	&trans      &kp TILDE   &kp GRAVE   &kp LBKT    &kp LBRC            &kp RBRC  	&kp RBKT   	&trans  	&trans  	&kp WIN   	&trans
			//╰───────────┴───────────┴───────────┼───────────┼───────────┴───────────┤       ├───────────┴───────────┼───────────┼───────────┼───────────┴───────────╯
			//                        │  ⎕        │  ⎕        │  ⌻                    │       │  ⎕                    │  ⎕        │  :        │
										&trans  	&trans      &trans             	            &trans  	            &trans      &kp COLON
			//                        ╰───────────┴───────────┴───────────────────────╯       ╰───────────────────────┴───────────┴───────────╯
			>;
		};

		// 2. UPPER
		upper_layer {
			bindings = <
			//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
			//│  ⎕        │  Del      │  ⎕        │  _        │  +        │  PgUp     │       │  ⎕        │  ⎕        │  Up       │  \        │  |        │  ⎕        │
				&trans      &kp DEL     &trans      &kp UNDER   &kp PLUS    &kp PG_UP	        &trans   	&trans     	&kp UP   	&kp BSLH  	&kp PIPE    &trans
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  ⎕        │  Home     │  End      │  -        │  =      ⍞ │  PgDn     │       │  ⎕        │  Left   ⍞ │  Down     │  Right    │  Menu     │  ⎕        │
				&trans      &kp HOME    &kp END     &kp MINUS   &kp EQUAL   &kp PG_DN   	    &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp K_APP   &trans
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  ⎕        │  <        │  >        │  Copy     │  Paste    │  ;        │       │  Play     │  Prev     │  Next     │  VolDn    │  VolUp    │  ⎕        │
				&trans  	&kp LT 		&kp GT   	&kp LC(C)   &kp LC(V)   &kp SEMI	        &kp C_PLAY  &kp C_PREV  &kp C_NEXT	&kp VOL_DN  &kp VOL_UP	&trans
			//╰───────────┴───────────┼───────────┼───────────┼───────────────────────┤       ├───────────┴───────────┼───────────┼───────────┼───────────┴───────────╯
			//                        │  Esc      │  ⎕        │  ⎕                    │       │  ⌻                    │  ⎕        │  ⎕        │
										&kp ESC 	&trans      &trans                          &trans  	            &trans      &trans
			//                        ╰───────────┴───────────┴───────────────────────╯       ╰───────────────────────┴───────────┴───────────╯
			>;
		};

		// 3. FUNC: Function Layer
		function_layer {
			bindings = <
			//╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
			//│  ⎕        │  F1       │  F2       │  F3       │  F4       │  F5       │       │  F6       │  F7       │  F8       │  F9       │  F10      │  BtClr    │
				&trans      &kp F1    	&kp F2      &kp F3      &kp F4      &kp F5   	        &kp F6      &kp F7   	&kp F8   	&kp F9  	&kp F10     &bt BT_CLR
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  ⎕        │  F11      │  F12      │  ⎕        │  ⎕      ⍞ │  ⎕        │       │  ⎕        │  Bt 0   ⍞ │  Bt 1     │  Bt 2     │  ⎕        │  ⎕        │
				&trans      &kp F11     &kp F12     &trans      &trans      &trans      	    &trans      BTSEL(0)    BTSEL(1)    BTSEL(2)    &trans      &trans
			//├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
			//│  ⎕        │  Caps     │  ⎕        │  ⎕        │  ⎕        │  ⎕        │       │  ⎕        │  ⎕        │  ⎕        │  UnBt 2   │  ⎕        │  ⌻        │
				&trans  	&kp CAPS 	&trans   	&trans    	&trans   	&trans	        	&trans   	&trans    	&trans  	BTDIS(2)   	&trans  	&trans
			//╰───────────┴───────────┼───────────┼───────────┼───────────┴───────────┤       ├───────────┴───────────┼───────────┼───────────┼───────────┴───────────╯
			//                        │  ⎕        │  ⎕        │  Tab                  │       │  BkSp                 │  ⎕        │  ⎕        │
										&trans 	    &trans      &trans             	            &trans  	            &trans      &trans
			//                        ╰───────────┴───────────┴───────────────────────╯       ╰───────────────────────┴───────────┴───────────╯
			>;
		};
	};
};
